# SpringMvcJpaSample

./: .gitignore  Dockerfile  Dockerfile_Codefresh.gradle  Jenkinsfile  build.gradle  buildDockerImage.sh  codefresh.yml  readme-docker.md  readme.md  runApp.sh
src/main/java/com/astar/andy/: SpringMvcJpaSampleApplication.java
src/main/java/com/astar/andy/com/astar/andy/dao/entities/: Company.java  Employee.java
src/main/java/com/astar/andy/controllers/: CompanyController.java
src/main/java/com/astar/andy/dao/entities/: Company.java  Employee.java
src/main/java/com/astar/andy/dao/repos/: CompanyRepository.java  EmployeeRepository.java
src/main/resources/: application-local.properties  application.properties  banner-local.txt
src/test/java/com/astar/andy/: SpringMvcJpaSampleApplicationTests.java
src/test/java/com/astar/andy/controllers/: CompanyControllerTest.java
src/test/java/com/astar/andy/dao/repos/: CompanyRepositoryTest.java
src/test/resources/: application-test.properties  banner-test.txt
