spring.profiles.active=prod
management.security.enabled=false

# Some common things we may want additional logging for

# Sets logging for OUR application objects
logging.level.com.astar.andy=debug

# Sets entire system to this level so be careful
logging.level.root=info

# Set logging for spring-based stuff
logging.level.io.undertow=info
logging.level.org.xnio=info

# Connection pool
logging.level.com.zaxxer.hikari=debug
