spring.profiles.active=local

banner.location=banner-local.txt

#
#   This local profile-based property file will be used as follows:
#   Override setting in the application.properties file by specifying
#   the exact same name property but wit a different value.  Also
#   we'll add stuff for local execution that may not be needed when running
#   in the cloud

# Sets logging for OUR application objects
logging.level.com.astar.andy=debug

# Sets entire system to this level so be careful
logging.level.io.undertow=info
logging.level.org.xnio=info
logging.level.com.zaxxer.hikari=debug

## Spring-based JPA configurations
## Override the Db URL, user-name, and password for H2
spring.datasource.url=jdbc:h2:mem:testCompany;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

# Gimmie a basic H2 console.  It should be available via http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Change the pool name to reflect local execution
spring.datasource.hikari.poolName=LocalH2ConnectionPool

# Tell Hibernate to create all of our db objects based on the entity definitions
spring.hibernate.hbm2ddl.auto=create