application.name=SpringMvcJpaSample
application.title=Just a simple sample of using MVC & JPA features of Spring-Boot
spring.profiles.active=prod
management.security.enabled=false

# Some common things we may want additional logging for

# Sets logging for OUR application objects
logging.level.com.astar.andy=debug

# Sets entire system to this level so be careful
logging.level.root=info

# Set logging for spring-based stuff
logging.level.io.undertow=info
logging.level.org.xnio=info

# Connection pool
logging.level.com.zaxxer.hikari=info

## Spring-based JPA configurations
## Only 1 DS so have Spring autoconfig it
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/somedb
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1

#jpa
# Force HikariCP as the connection provider for JPA
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false