

Application Name: ${application.name}
Application Desc: ${application.title}

    _                                                                                      _  _
   (_)                                                                                    (_)(_)
   (_)                      _  _  _              _  _  _             _  _  _                 (_)
   (_)                   _ (_)(_)(_) _         _(_)(_)(_)           (_)(_)(_) _              (_)
   (_)                  (_)         (_)       (_)                    _  _  _ (_)             (_)
   (_)                  (_)         (_)       (_)                  _(_)(_)(_)(_)             (_)
   (_) _  _  _  _       (_) _  _  _ (_)       (_)_  _  _          (_)_  _  _ (_)_          _ (_) _
   (_)(_)(_)(_)(_)         (_)(_)(_)            (_)(_)(_)           (_)(_)(_)  (_)        (_)(_)(_)


Spring Boot Version: ${spring-boot.formatted-version}